# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HTTPServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HTTPServer


#############################################
# Order-only phony target for HTTPServer

build cmake_object_order_depends_target_HTTPServer: phony || CMakeFiles/HTTPServer.dir

build CMakeFiles/HTTPServer.dir/server/main.cc.o: CXX_COMPILER__HTTPServer_Debug /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/server/main.cc || cmake_object_order_depends_target_HTTPServer
  DEP_FILE = CMakeFiles/HTTPServer.dir/server/main.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/mysqldb/include
  OBJECT_DIR = CMakeFiles/HTTPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPServer.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target HTTPServer


#############################################
# Link the executable HTTPServer

build HTTPServer: CXX_EXECUTABLE_LINKER__HTTPServer_Debug CMakeFiles/HTTPServer.dir/server/main.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -llibmysqlclient
  OBJECT_DIR = CMakeFiles/HTTPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HTTPServer
  TARGET_PDB = HTTPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HTTPCGI


#############################################
# Order-only phony target for HTTPCGI

build cmake_object_order_depends_target_HTTPCGI: phony || CMakeFiles/HTTPCGI.dir

build CMakeFiles/HTTPCGI.dir/server/cgi/test_cgi.cc.o: CXX_COMPILER__HTTPCGI_Debug /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/server/cgi/test_cgi.cc || cmake_object_order_depends_target_HTTPCGI
  DEP_FILE = CMakeFiles/HTTPCGI.dir/server/cgi/test_cgi.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/mysqldb/include
  OBJECT_DIR = CMakeFiles/HTTPCGI.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPCGI.dir/server/cgi


# =============================================================================
# Link build statements for EXECUTABLE target HTTPCGI


#############################################
# Link the executable HTTPCGI

build HTTPCGI: CXX_EXECUTABLE_LINKER__HTTPCGI_Debug CMakeFiles/HTTPCGI.dir/server/cgi/test_cgi.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HTTPCGI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HTTPCGI
  TARGET_PDB = HTTPCGI.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DB


#############################################
# Order-only phony target for DB

build cmake_object_order_depends_target_DB: phony || CMakeFiles/DB.dir

build CMakeFiles/DB.dir/server/cgi/db_conn.cc.o: CXX_COMPILER__DB_Debug /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/server/cgi/db_conn.cc || cmake_object_order_depends_target_DB
  DEP_FILE = CMakeFiles/DB.dir/server/cgi/db_conn.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/mysqldb/include
  OBJECT_DIR = CMakeFiles/DB.dir
  OBJECT_FILE_DIR = CMakeFiles/DB.dir/server/cgi


# =============================================================================
# Link build statements for EXECUTABLE target DB


#############################################
# Link the executable DB

build DB: CXX_EXECUTABLE_LINKER__DB_Debug CMakeFiles/DB.dir/server/cgi/db_conn.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/mysqldb/lib  -llibmysqlclient
  LINK_PATH = -L/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/mysqldb/lib
  OBJECT_DIR = CMakeFiles/DB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DB
  TARGET_PDB = DB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer -B/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer -B/home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zack/code_work/github_work/My_Cpp_Programming/HTTPServer/cmake-build-debug

build all: phony HTTPServer HTTPCGI DB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
