{ _time_, 2022-11-05T10:59:01.181204052+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-xfxm7 }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 694a272c-5b8b-41f1-a633-14c8946a0421 }
{ _container_ip_, 10.54.0.26 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 10:59:01.181 }
{ trace_id, 41c589c5 }
{ thread, myAsyncTaskExecutor-369 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,41c589c5,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 10:58:48.302,,4606d1ffca7348688b06c42ddb96d510,86ed086579bf495eb56678fb44a9d142,HOZON,CLIENT,,,2022-11-05 10:59:01.181,,,,,,,,,,,,,,,true,false,010305,asr result is null,,,,,] }
{ __topic__,  }
{ __source__, 172.20.2.211 }
{ __tag__:__pack_id__, DB5A3C2464FC00BC-DC956 }
{ __tag__:__hostname__, iZuf65d1w0ing29bnugd6eZ }
{ __tag__:_node_name_, cn-shanghai.172.20.2.211 }
{ __tag__:_node_ip_, 172.20.2.211 }
{ __tag__:__receive_time__, 1667617142 }
{ __time__, 1667617141 }
{ _time_, 2022-11-05T10:59:01.403301134+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-xfxm7 }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 694a272c-5b8b-41f1-a633-14c8946a0421 }
{ _container_ip_, 10.54.0.26 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 10:59:01.403 }
{ trace_id, 41c589c5 }
{ thread, myAsyncTaskExecutor-25 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,41c589c5,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 10:58:48.302,2022-11-05 10:59:01.315,4606d1ffca7348688b06c42ddb96d510,da940d3acca84d2abf6d890cf2731797:56e59a65ba054859a5d996e213064fd4:0b2079484ea44d8eb6734f4c81482451,HOZON,CLIENT,NLU_R,DM_O,2022-11-05 10:59:01.403,88ms,,,DDS_AUDIO/HEP4050ABB827A0100/20221105/105901_da940d3acca84d2abf6d890cf2731797:776f8dee603a40ebb7ec8060186fec4d.opus.ogg,,,,,,,,,asrDiscard,,,false,,,,,,,] }
{ __topic__,  }
{ __source__, 172.20.2.211 }
{ __tag__:__pack_id__, DB5A3C2464FC00BC-DC956 }
{ __tag__:__hostname__, iZuf65d1w0ing29bnugd6eZ }
{ __tag__:_node_name_, cn-shanghai.172.20.2.211 }
{ __tag__:_node_ip_, 172.20.2.211 }
{ __tag__:__receive_time__, 1667617142 }
{ __time__, 1667617141 }
{ _time_, 2022-11-05T12:42:26.626651601+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-xfxm7 }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 694a272c-5b8b-41f1-a633-14c8946a0421 }
{ _container_ip_, 10.54.0.26 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 12:42:26.626 }
{ trace_id, 268a033c }
{ thread, myAsyncTaskExecutor-58 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,268a033c,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 12:42:23.997,2022-11-05 12:42:26.544,82c26b7c5cc94a07ac693a92c536b0a7,ed386cdc96534a6a82639d620950c90e:c11f5655e3dd484ea703a9d823e352d1:f56c743320ef4dc4a7ed90e5e91702e2,HOZON,CLIENT,NLU_R,DM_O,2022-11-05 12:42:26.626,82ms,,,DDS_AUDIO/HEP4050ABB827A0100/20221105/124226_ed386cdc96534a6a82639d620950c90e:7823c03612fa45a4bce9e2945e087afb.opus.ogg,,,,,,,,,asrDiscard,,,false,,,,,,,] }
{ __topic__,  }
{ __source__, 172.20.2.211 }
{ __tag__:__pack_id__, DB5A3C2464FC00BC-DEF5A }
{ __tag__:__hostname__, iZuf65d1w0ing29bnugd6eZ }
{ __tag__:_node_name_, cn-shanghai.172.20.2.211 }
{ __tag__:_node_ip_, 172.20.2.211 }
{ __tag__:__receive_time__, 1667623347 }
{ __time__, 1667623347 }
{ _time_, 2022-11-05T12:43:24.672207844+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-xfxm7 }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 694a272c-5b8b-41f1-a633-14c8946a0421 }
{ _container_ip_, 10.54.0.26 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 12:43:24.672 }
{ trace_id, 93803d4 }
{ thread, myAsyncTaskExecutor-51 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,93803d4,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 12:43:19.020,2022-11-05 12:43:21.484,ef3066c8057d40ed9b084d4afcfed49c,05dafe3c99304e3c9caef20e120baf50:9739f61365904050b128c0933094ecae:1785e2498da54f7ab39d1b9cc81c4ad3,HOZON,CLIENT,NLU_R,DM_O,2022-11-05 12:43:24.672,3188ms,,,DDS_AUDIO/HEP4050ABB827A0100/20221105/124321_05dafe3c99304e3c9caef20e120baf50:50eb0c1405f244729e6a869c5f727c33.opus.ogg,退下吧,,,,,,,,,,,true,010403,meet exiting command,,,,,] }
{ __topic__,  }
{ __source__, 172.20.2.211 }
{ __tag__:__pack_id__, DB5A3C2464FC00BC-DEFA7 }
{ __tag__:__hostname__, iZuf65d1w0ing29bnugd6eZ }
{ __tag__:_node_name_, cn-shanghai.172.20.2.211 }
{ __tag__:_node_ip_, 172.20.2.211 }
{ __tag__:__receive_time__, 1667623407 }
{ __time__, 1667623405 }
{ _time_, 2022-11-05T12:48:23.067265357+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-vjwzf }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 529db856-0d78-4d90-ad47-2ec12fc59d30 }
{ _container_ip_, 10.54.1.118 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 12:48:23.067 }
{ trace_id, 756f35e }
{ thread, myAsyncTaskExecutor-54 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,756f35e,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 12:48:17.490,2022-11-05 12:48:19.956,d255b06d97f042dd80ee110fa7b103a8,6aaeb19214b74b9d8d5e0cf7da545348:9062fb3b02564d0da4dbcdd12333b073:1a5d7088e751459dba53aa21be171ca8,HOZON,CLIENT,NLU_R,DM_O,2022-11-05 12:48:23.067,3111ms,,,DDS_AUDIO/HEP4050ABB827A0100/20221105/124819_6aaeb19214b74b9d8d5e0cf7da545348:0c3d85ba54f3464894a5bf1d2f30e3cd.opus.ogg,主驾座椅往后调一点,EP40车身控制云端版,'2022022800000013,座椅,座椅位置档位调节,[{"name":"intent""value":"座椅位置档位调节"}{"pos":[01]"rawvalue":"主驾""name":"位置""rawpinyin":"zhu jia""value":"主驾"}{"pos":[45]"rawvalue":"往后""name":"方位""rawpinyin":"wang hou""value":"后"}],native,vehicle.seat.position.set,,,,false,,,dui,,,{"bucketParams":[]},] }
{ __topic__,  }
{ __source__, 172.20.2.228 }
{ __tag__:__pack_id__, FF534F1D2C1DFB54-14CC92 }
{ __tag__:__hostname__, iZuf6irjvmm938nb4kex42Z }
{ __tag__:_node_name_, cn-shanghai.172.20.2.228 }
{ __tag__:_node_ip_, 172.20.2.228 }
{ __tag__:__receive_time__, 1667623705 }
{ __time__, 1667623703 }
{ _time_, 2022-11-05T12:48:23.274497065+08:00 }
{ _source_, stdout }
{ _image_name_, 
imagehub-vpc.chehezhi.cn/hozon-nlp/speech-dds:9bc5b843 }
{ _container_name_, prd-speech-dds }
{ _pod_name_, prd-speech-dds-6757548448-vjwzf }
{ _namespace_, hozon-nlp }
{ _pod_uid_, 529db856-0d78-4d90-ad47-2ec12fc59d30 }
{ _container_ip_, 10.54.1.118 }
{ appid, gnujin0rhs@93af4d0bc837e41 }
{ time, 2022-11-05 12:48:23.274 }
{ trace_id, 756f35e }
{ thread, myAsyncTaskExecutor-71 }
{ log_level, INFO  }
{ logger, c.a.d.hozon.jddsserver.DDSBusHandler }
{ details, 
[TRACE]:[DM_OUT_LOG,,756f35e,279607587,93D75D56865D3CDF8F040D092216D34D,prod,true,LUZAJAHC4NA067936,HEP4050ABB827A0100,0,2022-11-05 12:48:17.490,,d255b06d97f042dd80ee110fa7b103a8,17c467919d234327bcbebe86f0c8d0e5,HOZON,CLIENT,,,2022-11-05 12:48:23.274,,,,,,EP40车身控制云端版,'2022022800000013,座椅,座椅位置档位调节,,,,,好,true,false,,,,,,,] }
{ __topic__,  }
{ __source__, 172.20.2.228 }
{ __tag__:__pack_id__, FF534F1D2C1DFB54-14CC92 }
{ __tag__:__hostname__, iZuf6irjvmm938nb4kex42Z }
{ __tag__:_node_name_, cn-shanghai.172.20.2.228 }
{ __tag__:_node_ip_, 172.20.2.228 }
{ __tag__:__receive_time__, 1667623705 }
{ __time__, 1667623703 }
