# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppStd11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppStd11


#############################################
# Order-only phony target for CppStd11

build cmake_object_order_depends_target_CppStd11: phony || CMakeFiles/CppStd11.dir

build CMakeFiles/CppStd11.dir/main.cc.o: CXX_COMPILER__CppStd11_Debug /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/main.cc || cmake_object_order_depends_target_CppStd11
  DEP_FILE = CMakeFiles/CppStd11.dir/main.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/CppStd11.dir
  OBJECT_FILE_DIR = CMakeFiles/CppStd11.dir

build CMakeFiles/CppStd11.dir/main1.c.o: C_COMPILER__CppStd11_Debug /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/main1.c || cmake_object_order_depends_target_CppStd11
  DEP_FILE = CMakeFiles/CppStd11.dir/main1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/CppStd11.dir
  OBJECT_FILE_DIR = CMakeFiles/CppStd11.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppStd11


#############################################
# Link the executable CppStd11

build CppStd11: CXX_EXECUTABLE_LINKER__CppStd11_Debug CMakeFiles/CppStd11.dir/main.cc.o CMakeFiles/CppStd11.dir/main1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppStd11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppStd11
  TARGET_PDB = CppStd11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles/main1.dir

build CMakeFiles/main1.dir/main1.c.o: C_COMPILER__main1_Debug /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/main1.c || cmake_object_order_depends_target_main1
  DEP_FILE = CMakeFiles/main1.dir/main1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/main1.dir
  OBJECT_FILE_DIR = CMakeFiles/main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1

build main1: C_EXECUTABLE_LINKER__main1_Debug CMakeFiles/main1.dir/main1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main1
  TARGET_PDB = main1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/zack/code_work/github_work/My_Cpp_Programming/CppStd11 -B/home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zack/code_work/github_work/My_Cpp_Programming/CppStd11 -B/home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zack/code_work/github_work/My_Cpp_Programming/CppStd11/cmake-build-debug

build all: phony CppStd11 main1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
