# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConcurrentMemoryPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConcurrentMemoryPool


#############################################
# Order-only phony target for ConcurrentMemoryPool

build cmake_object_order_depends_target_ConcurrentMemoryPool: phony || CMakeFiles/ConcurrentMemoryPool.dir

build CMakeFiles/ConcurrentMemoryPool.dir/main.cc.o: CXX_COMPILER__ConcurrentMemoryPool_Debug /home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/main.cc || cmake_object_order_depends_target_ConcurrentMemoryPool
  DEP_FILE = CMakeFiles/ConcurrentMemoryPool.dir/main.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ConcurrentMemoryPool.dir
  OBJECT_FILE_DIR = CMakeFiles/ConcurrentMemoryPool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConcurrentMemoryPool


#############################################
# Link the executable ConcurrentMemoryPool

build ConcurrentMemoryPool: CXX_EXECUTABLE_LINKER__ConcurrentMemoryPool_Debug CMakeFiles/ConcurrentMemoryPool.dir/main.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ConcurrentMemoryPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConcurrentMemoryPool
  TARGET_PDB = ConcurrentMemoryPool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool -B/home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool -B/home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zack/code_work/github_work/My_Cpp_Programming/MemoryPool/ConcurrentMemoryPool/cmake-build-debug

build all: phony ConcurrentMemoryPool

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
