# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetCal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetCal


#############################################
# Order-only phony target for NetCal

build cmake_object_order_depends_target_NetCal: phony || CMakeFiles/NetCal.dir

build CMakeFiles/NetCal.dir/server.cc.o: CXX_COMPILER__NetCal_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/server.cc || cmake_object_order_depends_target_NetCal
  DEP_FILE = CMakeFiles/NetCal.dir/server.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/NetCal.dir
  OBJECT_FILE_DIR = CMakeFiles/NetCal.dir

build CMakeFiles/NetCal.dir/client.cc.o: CXX_COMPILER__NetCal_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/client.cc || cmake_object_order_depends_target_NetCal
  DEP_FILE = CMakeFiles/NetCal.dir/client.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/NetCal.dir
  OBJECT_FILE_DIR = CMakeFiles/NetCal.dir

build CMakeFiles/NetCal.dir/test.c.o: C_COMPILER__NetCal_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/test.c || cmake_object_order_depends_target_NetCal
  DEP_FILE = CMakeFiles/NetCal.dir/test.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/NetCal.dir
  OBJECT_FILE_DIR = CMakeFiles/NetCal.dir


# =============================================================================
# Link build statements for EXECUTABLE target NetCal


#############################################
# Link the executable NetCal

build NetCal: CXX_EXECUTABLE_LINKER__NetCal_Debug CMakeFiles/NetCal.dir/server.cc.o CMakeFiles/NetCal.dir/client.cc.o CMakeFiles/NetCal.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NetCal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NetCal
  TARGET_PDB = NetCal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.cc.o: CXX_COMPILER__server_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/server.cc || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cc.o: CXX_COMPILER__client_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/client.cc || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cc.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/zack/code_work/github_work/linux_code/3_lesson/NetCal -B/home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug && /home/zack/Application/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zack/code_work/github_work/linux_code/3_lesson/NetCal -B/home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zack/code_work/github_work/linux_code/3_lesson/NetCal/cmake-build-debug

build all: phony NetCal server client test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zack/Application/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
